UrbanFluxes:L376
UrbanFluxes:L393
UrbanFluxes:L437
UrbanFluxes:L505
UrbanFluxes:L566
UrbanFluxes:L587 ['fwet_roof', 'wtuq_road_perv(fl)', 'wtuq_road_perv_unscl(fl)', 'fwet_road_imperv', 'taf_numer(fl)', 'taf_denom(fl)', 'qaf_numer(fl)', 'qaf_denom(fl)']
UrbanFluxes:L751
UrbanFluxes:L788 ['zeta', 'zeta']
UrbanFluxes:L818 ['num_copyl']
UrbanFluxes:L839 ['taux(p)', 'tauy(p)']
UrbanFluxes:L967
UrbanFluxes:L981
UrbanFluxes:L1007
UrbanFluxes:L1031
UrbanFluxes:L1047
UrbanFluxes:L1063
UrbanFluxes:L1074
UrbanFluxes:L1088
18 | 4 w/ Race Conditions
